{
  "crons": [
    {
      "path": "/api/cleanup-songs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/send-survey-reminder",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/abandoned-cart",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/cleanup-audio",
      "schedule": "0 2 * * *"
    }
  ]
}
